<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/search_activity_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/profile_avatar"
        android:layout_weight="4"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:text="Test"/>

            <TextView
                android:id="@+id/text_user_bloodtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:gravity="end"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorSecondaryVariant"
                android:fontFamily="@font/reem_kufi_regular"
                android:padding="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_user_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Test"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"/>


    </LinearLayout>
</LinearLayout>